<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/addFriend_person_photo"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:contentDescription="pic"
            android:layout_alignParentLeft="false"
            android:layout_centerVertical="false"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:id="@+id/textview_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:layout_marginLeft="16dp">

            <TextView
                android:id="@+id/addFriend_list_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="friend name"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:paddingLeft="3dp"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addFriend_acceptButton"
                    android:text="add"
                    android:maxWidth="88dp"
                    android:minHeight="36dp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addFriend_rejectButton"
                    android:text="delete"
                    android:minWidth="88dp"
                    android:minHeight="36dp"
                    android:theme="@style/AppTheme.Button"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


<!--<LinearLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:paddingTop="10dp"-->
    <!--android:paddingBottom="10dp"-->
    <!--&gt;-->

    <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/addFriend_person_photo"-->
        <!--android:layout_width="65dp"-->
        <!--android:layout_height="65dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/addFriend_list_name"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"/>-->

    <!--<Button-->
        <!--android:id="@+id/addFriend_acceptButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingLeft="16dp"-->
        <!--android:paddingRight="16dp"-->
        <!--android:textSize="12sp"-->
        <!--/>-->

    <!--<Button-->
        <!--android:id="@+id/addFriend_rejectButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingLeft="16dp"-->
        <!--android:paddingRight="16dp"-->
        <!--android:textSize="12sp"-->
        <!--/>-->

<!--</LinearLayout>-->